{
  "name": "research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettify-json": "prettier --write '/Users/mikejonas/Documents/apps/transit/research/**/*.json'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
